GET http://192.168.1.21:8080/shopizer/services/public/DEFAULT/products/group/FEATURED_ITEM HTTP/1.1
Host: 192.168.1.21:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Connection: keep-alive
Referer: http://192.168.1.21:8080/shopizer/shop
Cookie: JSESSIONID=1519D0701AF3F079F0C72719376BF6CC

