GET http://alexismarjollet.ddns.net:8080/shop/reference/countryName?countryCode=CA HTTP/1.1
Host: alexismarjollet.ddns.net:8080
Proxy-Connection: keep-alive
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://alexismarjollet.ddns.net:8080/shop/product/compact-night-table.html
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: __utmz=198623999.1642010767.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); JSESSIONID=DDE9639B4E39FA07733088932E0D3AE3; __utma=198623999.1665399969.1642010767.1642010767.1642016344.2; __utmc=198623999; __utmt=1; __utmb=198623999.5.10.1642016344

