POST http://192.168.1.21:8080/shopizer/shop/cart/addShoppingCartItem HTTP/1.1
Content-Type: application/json;charset=utf-8
Accept: application/json, text/javascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://192.168.1.21:8080/shopizer/shop
Accept-Language: fr-FR,fr;q=0.5
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Length: 29
Host: 192.168.1.21:8080
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: JSESSIONID=7968E0EAEEF8274654AB6CA50E88D574; __utmc=23060091; __utmz=23060091.1641915892.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=23060091.1428915512.1641915892.1641915892.1641915892.1; __utmb=23060091.1.10.1641915892; __utmt=1

{"quantity":1,"productId":50}