GET http://192.168.1.21:8080/static/products/DEFAULT/TZ11001/SMALL/Messina_coffeetable.jpg HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: http://192.168.1.21:8080/shopizer/shop
Accept-Language: fr-FR,fr;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 192.168.1.21:8080
Proxy-Connection: Keep-Alive
Cookie: __utma=23060091.1428915512.1641915892.1641915892.1641915892.1; __utmb=23060091.1.10.1641915892; __utmc=23060091; __utmz=23060091.1641915892.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1

