GET http://192.168.1.21:8080/shopizer/resources/templates/generic/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1
Host: 192.168.1.21:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
Accept: application/font-woff2;q=1.0,application/font-woff;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: identity
Connection: keep-alive
Referer: http://192.168.1.21:8080/shopizer/resources/templates/generic/css/font-awesome.min.css
Cookie: JSESSIONID=7D836EEA007F07F9B8068C4636BE303C

